{
  "manifest_version": 3,
  "name": "Aki Project Context",
  "version": "0.1.0",
  "description": "Prefill ChatGPT new chats with the default Aki project base folder.",
  "permissions": ["storage"],
  "host_permissions": ["http://127.0.0.1/*"],
  "action": {
    "default_title": "Aki Project Context",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
